/** 
 * F2 Docs
 * 
 * lessc .\less\bootstrap.less > .\docs.css
 * lessc --compress .\less\bootstrap.less > .\docs.css
 */

//variables
@headerHeight: 37px;

//utils for responsive stuff
//http://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/
.hideVisually {
	position: absolute; 
	overflow: hidden; 
	clip: rect(0 0 0 0); 
	height: 1px; 
	width: 1px; 
	margin: -1px; 
	padding: 0;
	border: 0;
}

.unhideVisually {
	position: static;
	overflow: auto;
	clip: none;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

//for font-awesome icons
//when it's just an icon with an anchor around it
a > i {
	text-decoration: none;
	.transition(none);
	//color: @black;
	&:hover {
		text-decoration: none;
	}
}

//slowly transition to lighter blue when hovering links
a {
	.transition(color 0.3s linear);//fade in on-hover
}

.dropdown-menu {
	a {
		.transition(none);
	}
}

[data-hide="minWidth979"] {
	.hideVisually();
}

//move something down
.bumpDown {
	margin-top: 25px;
}

//reset headings for this particular font-family
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
h1 { font-size: @baseFontSize * 2.4; } 
h2 { font-size: @baseFontSize * 2.15; }
h3 { font-size: @baseFontSize * 1.75; } 
h4 { font-size: @baseFontSize * 1.25; } 
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } 

//select text
/*
::selection { 
	background: @f2blue; color: @white; //Safari and Opera 
}
::-moz-selection { 
	background: @f2blue; color: @white;//Firefox
}
*/

header {
	background-color: @white;
	border-top: 2px solid @f2blue;
	border-bottom: 1px solid #e0e0e0;
	text-shadow: 0 1px 0 #fff;
	.box-shadow(0 0 5px rgba(0,0,0,.15));
	
	.container {
		.clearfix();
	}

	#logo {
		display: block;
		padding-left: 66px;
		padding-top: @headerHeight/2;
		height: @headerHeight;
		font-size: 20px;
		vertical-align: middle;
		background: transparent url('../img/F2_logo_docs.png') left center no-repeat;
		margin-top: 10px;
		margin-bottom: 15px;
		text-decoration: none;
		color: @textColor;
	}

	nav {
		font-size: 13px;
		padding-top: (@headerHeight/2) + 3; //magic #, eh
		height: @headerHeight;
		line-height: @headerHeight;

		ul {
			margin: 0;
		}
		
		li {
			display: inline;
		}

		li + li {
			padding-left: 18px;
		}

		li.active {
			a {
				font-weight: bold;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

#authenticatedInfo {
	font-size: 12px;
	text-align: right;
	margin-top: 5px;
	margin-right: 5px;
}

.page-wrapper {
	margin-top: 10px;
	padding-bottom: 60px;

	//this makes TwBs grid work with our span9
	//in two cols on the Manage Containers & Apps page
	//because we have 2 span4s with a span1 in the middle
	//and the right-side span4 touches the edge, so we need
	//to pull it in a bit
	.span1 + .span4 {
		margin-left: 5px;
	}
}

.sidebar-nav {

	margin-top: 10px;
	margin-left: 10px;

	.nav-tabs {
		width: 210px;
	}

	.nav-tabs > li:first-child a,
	.nav-tabs > li.first a {
		font-weight: bold;
		color: @grayDark;
		padding-left: 12px;
		//cursor: default;
	}

	.nav-tabs > li:first-child a:hover,
	.nav-tabs > li.first a:hover {
		background-color: @white;
	}

	.nav-tabs > li > a {
		color: @f2blue;
		border-left: 4px solid @f2blue;
		padding-left: 22px;
	}

	.nav-tabs > li > a:hover {
		border-left-color: @f2blue;
		border-left: 4px solid @f2blue;
	}

	.nav-tabs > .active > a,
	.nav-tabs > .active > a:hover {
		background-color: #ddd;
		color: @f2blue;
	}

	.nav-tabs [class^="icon-"], 
	[class*=" icon-"] {
		color: @black;
		.opacity(50);
	}

	.nav-tabs > .active [class^="icon-"], 
	[class*=" icon-"] {
		.opacity(100);
	}

	.affix {
	  top: 15px;
	}

	.affix-bottom {
		position: absolute;
		top: auto;
		bottom: 270px;
	}

}

.pageArea {

	.page-wrapper();

	.span12 {
		.border-radius(5px);
		.box-shadow(0 0 5px rgba(0,0,0,.15));
		background-color: @white;
		min-height: 500px;
	}

	.indented {
		padding: 0 15px;
	}

	#docs {
		padding-right: 15px;
	}

	/*
	.span9 fieldset,*/
	.span9 .prettyprint,
	.span9 .alert {
		margin-right: 15px;
	}

	.page-header {
		.clearfix();
		a {
			.pull-right();
			margin-top: 15px;
			margin-right: 15px;
		}
	}
}

p.lead {
	code {
		font-size: 16px;
		font-weight: 200;
		color: @gray;
	}
}

footer {
	.pull-right {
		text-align: right;
	}
}

.loading {
	position: relative;
}

.loading-indicator {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: @white url(../img/spinner.gif) center center no-repeat;
	visibility: hidden;
	min-height: 150px;
}

.loading > .loading-indicator {
	visibility: visible;
	.opacity(50);
}

//****************************************************************************
//RESPONSIVE 


//retina
@media only screen and (-webkit-min-device-pixel-ratio:2){
	header #logo {
		background-size: 52px 34px;
		background-image: url('../img/F2_logo_docs@2x.png');
	}
}

@media (min-width: 1200px){

	[data-hide="minWidth979"] {
		.unhideVisually();
	}

	.sidebar-nav {
		.nav-tabs {
			width: 260px;
		}
	}

	//this makes TwBs grid work with our span9
	//in two cols on the Manage Containers & Apps page
	//because we have 2 span4s with a span1 in the middle
	//and the right-side span4 touches the edge, so we need
	//to pull it in a bit
	.page-wrapper {
		.span1 + .span4 {
			margin-left: 15px;
		}
	}
}

//979 breakpoint
@media (min-width: 768px) and (max-width: @navbarCollapseWidth) {
	
	[data-hide="minWidth768"] {
		.hideVisually();
	}

	header {
		#logo {
			font-size: 18px;
		}
		nav {
			font-size: 12px;
			li + li {
				padding-left: 14px;
			}
		}
	}

	.sidebar-nav {
		font-size: 13px;
		.nav-tabs {
			width: 165px;
		}
	}

	//this makes TwBs grid work with our span9
	//in two cols on the Manage Containers & Apps page
	//because we have 2 span4s with a span1 in the middle
	//and the right-side span4 touches the edge, so we need
	//to pull it in a bit
	.page-wrapper {
		.span1 {
			width: 15px;
			height: 0;
			margin: 0;
		}
		.span1 + .span4 {
			margin-left: 20px;
		}
	}
}

//tablets & smaller
@media (max-width: 767px){

	body {
		padding-left: 0;
		padding-right: 0;
	}

	[data-hide="minWidth768"] {
		.hideVisually();
	}

	[data-hide="minWidth979"] {
		.unhideVisually();
	}

	.hdr,
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}

	//util
	.addedLRPadding {
		padding-left: 20px;
		padding-right: 20px;
	}

	.page-wrapper {
		.addedLRPadding();
	}

	.sidebar-nav {
		margin-right: 10px;
		.nav-tabs {
			width: auto;
		}
	}

	.pageArea {

		.span9 {
			
			.page-header {
				.addedLRPadding();

				//keep really long H2s (which may contain ContainerIDs or AppIDs) from busting out of their container
				h2 {
					word-wrap: break-word;
				}
			}

			.lead {
				padding-right: 0;
			}

			.span9 .alert,
			.span9 fieldset {
				margin-right: 0;
			}
		}
	}
}

@media (max-width: 480px) {

}

@import "./prettify.less";